# uma_rs

pytools/src/uma/: mysql.py
spring-uma-resource-server/: pom.xml
spring-uma-resource-server/src/main/java/org/mit/uma/rcserver/client/: HttpClient.java
spring-uma-resource-server/src/main/java/org/mit/uma/rcserver/config/: Configurator.java
spring-uma-resource-server/src/main/java/org/mit/uma/rcserver/defaultimpl/models/: DefaultAuthServerDetails.java  DefaultResourceDetails.java  DefaultResourceSet.java  DefaultUserDetails.java
spring-uma-resource-server/src/main/java/org/mit/uma/rcserver/defaultimpl/services/: DefaultAuthRegistrationService.java  DefaultAuthorizationService.java  DefaultDataService.java  DefaultOAuth2TokenService.java  DefaultResourceAccessService.java  DefaultUserDetailsService.java
spring-uma-resource-server/src/main/java/org/mit/uma/rcserver/json/: AuthServerApiJson.java  CurrentTimePlusDelta.java  JsonUtil.java  PatResponse.java  RegistrationRequest.java  RegistrationResponse.java  ResourceDetailsJson.java  ResourcePermissionsResponse.java  ResourceRegistrationResponse.java  ResourceSetJson.java  TimestampDeserializer.java
spring-uma-resource-server/src/main/java/org/mit/uma/rcserver/models/: AuthServerApi.java  AuthServerDetails.java  AuthServerRegistrationDetails.java  ResourceDetails.java  ResourceSet.java  UserDetails.java
spring-uma-resource-server/src/main/java/org/mit/uma/rcserver/security/: AuthenticationFilter.java  ClientAuthenticationFilter.java  ClientAuthenticationProvider.java  NamedAdminAuthoritiesMapper.java  RSAuthenticationEntryPoint.java  RSAuthenticationException.java  RSAuthenticationProvider.java  RSAuthenticationToken.java  SubjectIssuerGrantedAuthority.java
spring-uma-resource-server/src/main/java/org/mit/uma/rcserver/server/: HttpServer.java  RestfulServer.java
spring-uma-resource-server/src/main/java/org/mit/uma/rcserver/services/: AuthRegistrationService.java  AuthorizationService.java  DataService.java  OAuth2TokenService.java  ResourceAccessService.java  ResourceManager.java  UserDetailsService.java
spring-uma-resource-server/src/main/java/org/mit/uma/rcserver/springimpl/client/: SpringHttpClient.java
spring-uma-resource-server/src/main/java/org/mit/uma/rcserver/views/: SpringHttpServer.java
spring-uma-resource-server/src/main/resources/: log4j.properties  notes.txt
spring-uma-resource-server/src/main/resources/mysql/: tables.yml
spring-uma-resource-server/src/main/webapp/WEB-INF/: application-context.xml  dataservice-context.xml  dispatcher-servlet.xml  jpa-config.xml  security-config.xml  server-config.xml  web.xml
spring-uma-resource-server/src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
spring-uma-resource-server/src/main/webapp/WEB-INF/tags/: footer.tag  header.tag  resource-entry-template.tag  topbar.tag
spring-uma-resource-server/src/main/webapp/WEB-INF/views/: login.jsp  registration.jsp  resource.jsp  user-registration.jsp
spring-uma-resource-server/src/main/webapp/resources/css/: bootstrap-custom.css
spring-uma-resource-server/src/main/webapp/resources/js/: client.js  login.js  registration.js  topbar.js
spring-uma-resource-server/src/test/java/org/mit/uma/rcserver/config/: TestConfigurator.java
spring-uma-resource-server/src/test/java/org/mit/uma/rcserver/defaultimpl/services/: TestDefaultAuthRegstrationService.java  TestDefaultDataService.java
spring-uma-resource-server/src/test/java/org/mit/uma/rcserver/json/: TestPatResponse.java  TestRegistrationResponse.java  TestResourceDetailsJson.java  TestResourceSetJson.java
