<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>org.mit.uma</groupId>
 <artifactId>resource-server</artifactId>
 <packaging>war</packaging>
 <version>1.0-SNAPSHOT</version>
 <name>uma-resource-server</name>
 <url>http://maven.apache.org</url>
 <properties>
 <spring.version>4.0.1.RELEASE</spring.version>
 <spring.security.version>3.2.5.RELEASE</spring.security.version>
 </properties>
 <dependencies>
 <dependency>
 <groupId>junit</groupId>
 <artifactId>junit</artifactId>
 <version>4.7</version>
 <scope>test</scope>
 </dependency>
 <!-- Spring dependencies -->
 <dependency>
 <groupId>org.springframework</groupId>
 <artifactId>spring-core</artifactId>
 <version>${spring.version}</version>
 </dependency>
 
 <dependency>
 <groupId>org.springframework</groupId>
 <artifactId>spring-web</artifactId>
 <version>${spring.version}</version>
 </dependency>

 <dependency>
 <groupId>org.springframework</groupId>
 <artifactId>spring-tx</artifactId>
 <version>${spring.version}</version>
 </dependency>
 
 <dependency>
 <groupId>org.springframework</groupId>
 <artifactId>spring-webmvc</artifactId>
 <version>${spring.version}</version>
 </dependency>

<!-- Jackson 2.x Core -->
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-core</artifactId>
    <version>2.2.4</version>
</dependency>
<!-- Jackson 2.4 Annotations -->
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-annotations</artifactId>
    <version>2.2.4</version>
</dependency>
<!-- Jackson 2.x Databind -->
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.2.4</version>
</dependency>
 	<dependency>
 		<groupId>commons-codec</groupId>
 		<artifactId>commons-codec</artifactId>
 		<version>1.9</version>
 	</dependency>
 	<dependency>
 		<groupId>log4j</groupId>
 		<artifactId>log4j</artifactId>
 		<version>1.2.17</version>
 	</dependency>
 	<dependency>
 		<groupId>commons-logging</groupId>
 		<artifactId>commons-logging</artifactId>
 		<version>1.2</version>
 	</dependency>
 	<dependency>
 		<groupId>org.eclipse.persistence</groupId>
 		<artifactId>javax.persistence</artifactId>
 		<version>2.1.0</version>
 	</dependency>
 	<dependency>
 		<groupId>org.mockito</groupId>
 		<artifactId>mockito-all</artifactId>
 		<version>1.9.5</version>
 		<scope>test</scope>
 	</dependency>
 	<dependency>
 		<groupId>commons-dbcp</groupId>
 		<artifactId>commons-dbcp</artifactId>
 		<version>1.4</version>
 	</dependency>
 	<dependency>
 		<groupId>org.eclipse.persistence</groupId>
 		<artifactId>org.eclipse.persistence.jpa</artifactId>
 		<version>2.5.1</version>
 	</dependency>
 	<dependency>
 		<groupId>org.springframework</groupId>
 		<artifactId>spring-orm</artifactId>
 		<version>${spring.version}</version>
 		<exclusions>
	        <!-- Exclude Commons Logging in favor of SLF4j -->
	        <exclusion>
	            <groupId>commons-logging</groupId>
	            <artifactId>commons-logging</artifactId>
	        </exclusion>
        </exclusions>
 	</dependency>
 	<dependency>
 		<groupId>org.springframework</groupId>
 		<artifactId>spring-test</artifactId>
 		<version>${spring.version}</version>
 		<scope>test</scope>
 	</dependency>
 	<dependency>
 		<groupId>javax.servlet</groupId>
 		<artifactId>jstl</artifactId>
 		<version>1.2</version>
 	</dependency>
 	<dependency>
 		<groupId>javax.servlet</groupId>
 		<artifactId>servlet-api</artifactId>
 		<version>2.5</version>
 		<scope>provided</scope>
 	</dependency>
 	<dependency>
 		<groupId>mysql</groupId>
 		<artifactId>mysql-connector-java</artifactId>
 		<version>5.1.30</version>
 	</dependency>
 	<dependency>
 		<groupId>org.apache.httpcomponents</groupId>
 		<artifactId>httpclient</artifactId>
 		<version>4.3.6</version>
 	</dependency>
 	<dependency>
 		<groupId>org.springframework.security</groupId>
 		<artifactId>spring-security-core</artifactId>
 		<version>${spring.security.version}</version>
 		<exclusions>
            <exclusion>
            	<groupId>org.springframework</groupId>
            	<artifactId>*</artifactId>
            </exclusion>
        </exclusions>
 	</dependency>
 	
    <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-config</artifactId>
         <version>${spring.security.version}</version>
         <exclusions>
         	<exclusion>
         		<groupId>org.springframework</groupId>
         		<artifactId>*</artifactId>
         	</exclusion>
         </exclusions>
     </dependency>
 	 	
 	<dependency>
 		<groupId>org.springframework.security</groupId>
 		<artifactId>spring-security-web</artifactId>
 		<version>${spring.security.version}</version>
 	</dependency>
 	<dependency>
 		<groupId>com.nimbusds</groupId>
 		<artifactId>nimbus-jose-jwt</artifactId>
 		<version>2.26.1</version>
 	</dependency>
 	<dependency>
 		<groupId>javax.servlet.jsp</groupId>
 		<artifactId>jsp-api</artifactId>
 		<scope>provided</scope>
 		<version>2.1</version>
 	</dependency>
 	<dependency>
 		<groupId>org.springframework.security</groupId>
 		<artifactId>spring-security-taglibs</artifactId>
 		<version>${spring.security.version}</version>
		<exclusions>
            	<exclusion>
            		<groupId>org.springframework</groupId>
            		<artifactId>*</artifactId>
            	</exclusion>
            </exclusions> 		
 	</dependency>
 	<dependency>
 		<groupId>org.springframework.security.oauth</groupId>
 		<artifactId>spring-security-oauth2</artifactId>
 		<version>2.0.3.RELEASE</version>
 		<scope>runtime</scope>
 	</dependency>
 </dependencies>
 <build>
 </build>
</project>